# CoolControlls

./: README.md  settings.gradle
psoftcoolcontrolls/: build.gradle
psoftcoolcontrolls/src/main/: AndroidManifest.xml
psoftcoolcontrolls/src/main/java/ir/psoft/psoftcoolcontrolls/: SpacesItemDecoration.java
psoftcoolcontrolls/src/main/java/ir/psoft/psoftcoolcontrolls/Adapter/: CoolTabBarAdapter.java
psoftcoolcontrolls/src/main/java/ir/psoft/psoftcoolcontrolls/Cell/: CoolTabCell.java
psoftcoolcontrolls/src/main/java/ir/psoft/psoftcoolcontrolls/Models/: SpinnerItem.java  TabModel.java
psoftcoolcontrolls/src/main/java/ir/psoft/psoftcoolcontrolls/Widgets/: BorderButton.java  CircleImageView.java  CircleLoadingImageView.java  CoolSpinner.java  CoolTabBar.java  LoadingImageView.java  PButton.java  TEditText.java  TSpinner.java
psoftcoolcontrolls/src/main/java/ir/psoft/psoftcoolcontrolls/helper/: CircleTransform.java  CoolTabBarSetting.java  RoundedCornersTransformation.java  TypeFaceHelper.java
psoftcoolcontrolls/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
